# myday1

./: Spring框架.md
Mybatis/Mybatis-mbg/: pom.xml
Mybatis/Mybatis-mbg/src/main/java/priv/yangkuncheng/entity/: User.java  UserExample.java
Mybatis/Mybatis-mbg/src/main/java/priv/yangkuncheng/repository/: UserMapper.java  UserMapper.xml
Mybatis/Mybatis-mbg/src/main/java/priv/yangkuncheng/test/: Main.java
Mybatis/custom-interface/: pom.xml
Mybatis/mapper/: pom.xml
Mybatis/nativeInterface/: pom.xml
SSM/: pom.xml
SSM/ssmbuild/: pom.xml
SSM/ssmbuild2/: pom.xml
Spring5/: pom.xml
Spring5/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext3.xml  db.properties
Spring5_2/: pom.xml
Spring5_2/src/main/resources/: applicationcontext.xml
Spring5code/Spring5/: pom.xml
Spring5code/Spring5_2/: pom.xml
Spring5code/Spring5_2/priv/yangkuncheng/: TextProxy.java
Spring5code/Spring5_3/: pom.xml
Spring5code/Spring5_4/: pom.xml
Spring5code/Spring5_4/src/main/java/priv/yangkuncheng/action/: RegAction.java
Spring5code/Spring5_4/src/main/java/priv/yangkuncheng/dao/: UserDAO.java
Spring5code/Spring5_4/src/main/java/priv/yangkuncheng/entity/: User.java
Spring5code/Spring5_4/src/main/java/priv/yangkuncheng/service/: UserService.java  UserServiceImpl.java
Spring5code/Spring5_4/src/main/java/priv/yangkuncheng/struts2/: RegAction.java  UserServiceImpl.java  userService.java
Spring5code/Spring5_4/src/main/resources/: applicationcontext-action.xml  applicationcontext-service.xml  struts-spring.xml  struts.xml
Spring5code/Spring5_4/src/main/resources/priv.yangkuncheng.mapper/: UserDAOMapper.xml
Spring5code/Spring5_4/src/main/webapp/: regOk.jsp
Spring5code/Spring5_4/src/main/webapp/WEB-INF/: web.xml
Spring5code/spring5_annotation/: pom.xml
Spring5code/spring5_annotation/src/main/java/priv/yangkuncheng/bean/: User.java
Spring5code/spring5_annotation/src/main/java/priv/yangkuncheng/injection/: UserService.java  UserServiceImpl.java  Userdao.java  UserdaoImpl.java
Spring5code/spring5_annotation/src/main/java/priv/yangkuncheng/lazy/: Account.java
Spring5code/spring5_annotation/src/main/java/priv/yangkuncheng/life/: Prodict.java
Spring5code/spring5_annotation/src/main/java/priv/yangkuncheng/scope/: Customer.java
Spring5code/spring5_annotation/src/test/java/priv/yangkuncheng/: TestAnnotation.java
SpringBasics/: pom.xml
SpringBasics/src/main/resources/: applicationContext.xml  applicationContext1.xml
SpringBoot/springbook-basics/springbook03config/: pom.xml
SpringBoot/springbook-basics/springboot01/: pom.xml
SpringBoot/springbook-basics/springboot01/src/main/java/priv/yangkuncheng/hello/: Helloworld.java
SpringBoot/springbook-basics/springboot01/src/main/java/priv/yangkuncheng/hello/controller/: HelloController.java
SpringBoot/springbook-basics/springboot02/: pom.xml
SpringBoot/springbook-basics/springboot04log/: pom.xml
SpringBoot/springbook-basics/springboot05restfulcrud/: pom.xml
SpringMVC/: pom.xml
SpringMVC/springmvc-01-serlvet/: pom.xml
SpringMVC/springmvc-01-serlvet/web/: from.jsp
SpringMVC/springmvc-02-hellomvc/: pom.xml
SpringMVC/springmvc-03-annotation/: pom.xml
SpringMVC/springmvc-03-annotation/web/WEB-INF/: web.xml
SpringMVC/springmvc-04-controller/: pom.xml
SpringMVC/springmvc-04-controller/web/: index.jsp
SpringMVC/springmvc-05-json/: pom.xml
SpringMVC/springmvc-06-Ajax/: pom.xml
SpringMVC/springmvc-06-Ajax/web/: index.jsp
SpringMVC/springmvc-06-Ajax/web/WEB-INF/: web.xml
day2/: 1.txt
day2/src/nictest/: BilckingTest3_2.java  ChannelTest2.java
day2Dic/src/nictest/: BilckingTest3_3.java  BlockingTest3.java  BlockingTest3_1.java  BuffTest1.java  PipeTest4.java
day2advanced/src/: pom.xml
day3DesignMode/src/A_Single_Principle_1/: SingleResponsibilty2.java
day3DesignMode/src/D_liskov/: liskov2.java
day3DesignMode/src/D_liskov/E_Ocp/: Ocp.java  Ocp2.java
day3DesignPhilosophy/src/: AA_foreworld
day3DesignPhilosophy/src/A_Single_Principle_1/: SingleResponsibility1.java  SingleRespronsibilty3.java
day3DesignPhilosophy/src/B_Segregation/: Segregation.java  Segregation2.java
day3DesignPhilosophy/src/C_Inversion/: DependecyInversion.java  DependecyInversion2.java
day3DesignPhilosophy/src/D_liskov/: liskov.java
day3DesignPhilosophy/src/E_Ocp1/: Ocp.java  Ocp2.java
day4Designmode/day4/src/: explain
day4Designmode/day4/src/A_Single_case1/: SingletonTest01.java  SingletonTest02.java
day4Designmode/day4/src/A_Single_case2/: Single1.java  Single_case2.java
day4Designmode/day4/src/A_Single_case3/: DuplicationCheck.java
day4Designmode/day4/src/A_Single_case5/: Enumeration.java  StaticInner.java
day4Designmode/day4/src/B_FactoryPattern1/: CheeExPlant.java  CheeExplant1.java  CheeExplant2.java  CheeExplant3.java  plant.java
day4Designmode/day4/src/C_Prototype/: Client.java  Sheep.java
day4Designmode/day4/src/D_builder/: AbstraceHouse.java  Client.java  CommonHouse.java
day4Designmode/day4/src/E_ObjectAdapter1/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
day4Designmode/day4/src/E_PortAdpter2/: AbsAdapter.java  Client.java  InterFace.java
day4Designmode/day4/src/E_adapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
day4Designmode/day4/src/F_bridging/: Clent.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java  brand.java
day4Designmode/day4/src/G_decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
day4Designmode/day4/src/H_composite/: Client.java  College.java  Depatrment.java  University.java  (+1 more)
day4Designmode/production/day4/: explain
day5DataStructures/DataStructuresAlgorithms/src/: explain
day5DataStructuresAndAlgorithms/DataStructuresAlgorithms/src/: explain
day5DataStructuresAndAlgorithms/production/day5DataStructuresAndAlgorithms/: Sketch
day5DataStructuresAndAlgorithms/production/src/: explain
day6.1javaWeb/hello/src/: hello.java
(+389 files in other folders)
